<!DOCTYPE HTML>
<html>
<head>
	<title>Mobilestore</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- begin header -->
		
		<!-- end header -->
		<section class="main">
			<div class="hotnews">
				<div class="imgnews col-s-6 col-6">
					<img src="images/hotnews.jpg" alt="hotnews">
				</div>
				<div class="textnews col-s-6 col-6">
					<div class="title">
						About PPC Lubricans
					</div>
					<div class="content">
						It is common to do entire web layouts using the CSS float property. Float is easy to learn - you just need to remember how the float and clear properties work. Disadvantages: 
					</div>
					<div class="frmcomment">
					<form action="">
		              <label for="email">Email</label> <br>
		              <input type="text" name="email" id="email"> <br>
		              <label for="com">Comment</label> <br>
		              <textarea name="com" id="com" cols="30" rows="5"></textarea> <br>
		              <label for="rate">Rating</label>
		              <input type="text" name="rate" id="rate" size="5"> <br>
		              <input type="submit" value="send" name="submit" id="submit">
		            </form>	

				</div>
				</div>
			</div>
			<div class="news">
				<div class="item col-s-3 col-3">
					<div class="title">Automotive</div>
					<div class="content">
						<div class="forimg">
							<img src="images/news_1.jpg" alt="news">
						</div>
						<div class="forcontent">
							Standing on the River Thames, London has been a major settlement for two millennia
						</div>
					</div>
				</div>
				<div class="item col-s-3 col-3">
					<div class="title">Commercial</div>
					<div class="content">
						<div class="forimg">
							<img src="images/news_2.jpg" alt="news">
						</div>
						<div class="forcontent">
							Standing on the River Thames, London has been a major settlement for two millennia, 
						</div>
					</div>
				</div>
				<div class="item col-s-3 col-3">
					<div class="title">Industrial</div>
					<div class="content">
						<div class="forimg">
							<img src="images/new_3.jpg" alt="news">
						</div>
						<div class="forcontent">
							Standing on the River Thames, London has been a major settlement for two millennia
						</div>
					</div>
				</div>
				<div class="item col-s-3 col-3">
					<div class="title">Social</div>
					<div class="content">
						<div class="forimg">
							<img src="images/new_4.jpg" alt="news">
						</div>
						<div class="forcontent">
							Standing on the River Thames, London has been a major settlement for two millennia
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	
</body>
</html>

